D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\appsettings.Development.json
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\Q2.staticwebassets.runtime.json
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\Q2.exe
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\appsettings.json
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\Q2.deps.json
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\Q2.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\Q2.pdb
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\Humanizer.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\System.Drawing.Common.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\System.Security.Permissions.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\PRN221\PE_Trial\Q2\obj\Debug\net6.0\Q2.csproj.AssemblyReference.cache
D:\PRN221\PE_Trial\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\PE_Trial\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
D:\PRN221\PE_Trial\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
D:\PRN221\PE_Trial\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
D:\PRN221\PE_Trial\Q2\obj\Debug\net6.0\Q2.MvcApplicationPartsAssemblyInfo.cache
D:\PRN221\PE_Trial\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cache
D:\PRN221\PE_Trial\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cs
D:\PRN221\PE_Trial\Q2\obj\Debug\net6.0\staticwebassets\msbuild.Q2.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN221\PE_Trial\Q2\obj\Debug\net6.0\staticwebassets\msbuild.build.Q2.props
D:\PRN221\PE_Trial\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q2.props
D:\PRN221\PE_Trial\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q2.props
D:\PRN221\PE_Trial\Q2\obj\Debug\net6.0\staticwebassets.pack.json
D:\PRN221\PE_Trial\Q2\obj\Debug\net6.0\staticwebassets.build.json
D:\PRN221\PE_Trial\Q2\obj\Debug\net6.0\staticwebassets.development.json
D:\PRN221\PE_Trial\Q2\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\PRN221\PE_Trial\Q2\obj\Debug\net6.0\scopedcss\bundle\Q2.styles.css
D:\PRN221\PE_Trial\Q2\obj\Debug\net6.0\scopedcss\projectbundle\Q2.bundle.scp.css
D:\PRN221\PE_Trial\Q2\obj\Debug\net6.0\Q2.csproj.CopyComplete
D:\PRN221\PE_Trial\Q2\obj\Debug\net6.0\Q2.dll
D:\PRN221\PE_Trial\Q2\obj\Debug\net6.0\refint\Q2.dll
D:\PRN221\PE_Trial\Q2\obj\Debug\net6.0\Q2.pdb
D:\PRN221\PE_Trial\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
D:\PRN221\PE_Trial\Q2\obj\Debug\net6.0\ref\Q2.dll
D:\PRN221\PE_Trial\Q2\bin\Debug\net6.0\Newtonsoft.Json.dll
