D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\appsettings.Development.json
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\appsettings.json
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Asm2.exe
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Asm2.deps.json
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Asm2.runtimeconfig.json
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Asm2.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Asm2.pdb
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Azure.Core.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Azure.Identity.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Humanizer.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\System.CodeDom.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\System.Drawing.Common.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\System.Memory.Data.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\System.Security.Permissions.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\System.Text.Json.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\code\c-\Prn231\Asm\Asm2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\code\c-\Prn231\Asm\Asm2\obj\Debug\net6.0\Asm2.csproj.AssemblyReference.cache
D:\code\c-\Prn231\Asm\Asm2\obj\Debug\net6.0\Asm2.GeneratedMSBuildEditorConfig.editorconfig
D:\code\c-\Prn231\Asm\Asm2\obj\Debug\net6.0\Asm2.AssemblyInfoInputs.cache
D:\code\c-\Prn231\Asm\Asm2\obj\Debug\net6.0\Asm2.AssemblyInfo.cs
D:\code\c-\Prn231\Asm\Asm2\obj\Debug\net6.0\Asm2.csproj.CoreCompileInputs.cache
D:\code\c-\Prn231\Asm\Asm2\obj\Debug\net6.0\Asm2.MvcApplicationPartsAssemblyInfo.cs
D:\code\c-\Prn231\Asm\Asm2\obj\Debug\net6.0\Asm2.MvcApplicationPartsAssemblyInfo.cache
D:\code\c-\Prn231\Asm\Asm2\obj\Debug\net6.0\staticwebassets\msbuild.Asm2.Microsoft.AspNetCore.StaticWebAssets.props
D:\code\c-\Prn231\Asm\Asm2\obj\Debug\net6.0\staticwebassets\msbuild.build.Asm2.props
D:\code\c-\Prn231\Asm\Asm2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Asm2.props
D:\code\c-\Prn231\Asm\Asm2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Asm2.props
D:\code\c-\Prn231\Asm\Asm2\obj\Debug\net6.0\staticwebassets.pack.json
D:\code\c-\Prn231\Asm\Asm2\obj\Debug\net6.0\staticwebassets.build.json
D:\code\c-\Prn231\Asm\Asm2\obj\Debug\net6.0\staticwebassets.development.json
D:\code\c-\Prn231\Asm\Asm2\obj\Debug\net6.0\scopedcss\bundle\Asm2.styles.css
D:\code\c-\Prn231\Asm\Asm2\obj\Debug\net6.0\Asm2.csproj.CopyComplete
D:\code\c-\Prn231\Asm\Asm2\obj\Debug\net6.0\Asm2.dll
D:\code\c-\Prn231\Asm\Asm2\obj\Debug\net6.0\refint\Asm2.dll
D:\code\c-\Prn231\Asm\Asm2\obj\Debug\net6.0\Asm2.pdb
D:\code\c-\Prn231\Asm\Asm2\obj\Debug\net6.0\Asm2.genruntimeconfig.cache
D:\code\c-\Prn231\Asm\Asm2\obj\Debug\net6.0\ref\Asm2.dll
