D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\appsettings.Development.json
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\MyApi2.exe
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\appsettings.json
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\MyApi2.deps.json
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\MyApi2.runtimeconfig.json
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\MyApi2.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\MyApi2.pdb
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\Humanizer.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\System.Drawing.Common.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\System.Security.Permissions.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\code\c-\Prn231\Demo\MyApi2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\code\c-\Prn231\Demo\MyApi2\obj\Debug\net6.0\MyApi2.csproj.AssemblyReference.cache
D:\code\c-\Prn231\Demo\MyApi2\obj\Debug\net6.0\MyApi2.GeneratedMSBuildEditorConfig.editorconfig
D:\code\c-\Prn231\Demo\MyApi2\obj\Debug\net6.0\MyApi2.AssemblyInfoInputs.cache
D:\code\c-\Prn231\Demo\MyApi2\obj\Debug\net6.0\MyApi2.AssemblyInfo.cs
D:\code\c-\Prn231\Demo\MyApi2\obj\Debug\net6.0\MyApi2.csproj.CoreCompileInputs.cache
D:\code\c-\Prn231\Demo\MyApi2\obj\Debug\net6.0\MyApi2.MvcApplicationPartsAssemblyInfo.cs
D:\code\c-\Prn231\Demo\MyApi2\obj\Debug\net6.0\MyApi2.MvcApplicationPartsAssemblyInfo.cache
D:\code\c-\Prn231\Demo\MyApi2\obj\Debug\net6.0\staticwebassets\msbuild.MyApi2.Microsoft.AspNetCore.StaticWebAssets.props
D:\code\c-\Prn231\Demo\MyApi2\obj\Debug\net6.0\staticwebassets\msbuild.build.MyApi2.props
D:\code\c-\Prn231\Demo\MyApi2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MyApi2.props
D:\code\c-\Prn231\Demo\MyApi2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MyApi2.props
D:\code\c-\Prn231\Demo\MyApi2\obj\Debug\net6.0\staticwebassets.pack.json
D:\code\c-\Prn231\Demo\MyApi2\obj\Debug\net6.0\staticwebassets.build.json
D:\code\c-\Prn231\Demo\MyApi2\obj\Debug\net6.0\staticwebassets.development.json
D:\code\c-\Prn231\Demo\MyApi2\obj\Debug\net6.0\scopedcss\bundle\MyApi2.styles.css
D:\code\c-\Prn231\Demo\MyApi2\obj\Debug\net6.0\MyApi2.csproj.CopyComplete
D:\code\c-\Prn231\Demo\MyApi2\obj\Debug\net6.0\MyApi2.dll
D:\code\c-\Prn231\Demo\MyApi2\obj\Debug\net6.0\refint\MyApi2.dll
D:\code\c-\Prn231\Demo\MyApi2\obj\Debug\net6.0\MyApi2.pdb
D:\code\c-\Prn231\Demo\MyApi2\obj\Debug\net6.0\MyApi2.genruntimeconfig.cache
D:\code\c-\Prn231\Demo\MyApi2\obj\Debug\net6.0\ref\MyApi2.dll
