# c-

./: DB_Prepair.rar  EF.txt  Index.html  Project.rar  ThiPE.docx  style.js
DB_Prepair/: DataProvider.cs  MySaleDB.sql
Demo/: Demo.sln
Demo/DelegateLamba/: DelegateLamba.csproj
Demo/DemoForm/: Form1.Designer.cs  Form1.cs
Demo/EventDemo/: CheckBox.cs  Program.cs  TextBox.cs
Demo/OOP/: Data.txt  Manager.cs  Program.cs  Student.cs
Demo/winADO/: Customer.cs  DataProvider.cs  Form1.cs  FrmProduct.Designer.cs  Program.cs  frmCustomer.Designer.cs  frmCustomer.cs
Demo/winEvent/: Form1.cs
Demo/winform_EF/: Form1.Designer.cs  Form1.cs  winform_EF.csproj
MVC_EF/: MVC_EF.sln
MVC_EF/MVC_EF/: appsettings.json
MVC_EF/Properties/: launchSettings.json
New folder/: MyOrder.sql  paper_PE221_Trial2.docx
New folder/PRN221_PETrial/: ~$p1.doc
New folder/__MACOSX/: ._database.sql  ._paper_PE221_Trial2.docx
Note/: EF.txt  appsettings - Copy.json  appsettings.json
Note/New folder/: timer.cs  winEF.cs
PE_PRN231_23_GivenSolution/Q1/: Program.cs
PE_PRN231_23_GivenSolution/Q2/: Program.cs  Q2.csproj
Prn211/Note/: appsettings.json
Prn211/Project/: MyOrder.sql
Prn221-WPF/ASM1/: ASM1.sln  demo.sql
Prn221-WPF/Assigment 01/: SaleManagement
Prn221-WPF/Automobile/: Automobile.sln
Prn221-WPF/HE160308_PhamDucDuy_Test1/: Course.cs  Program.cs
Prn221-WPF/ManageCategoriesApp/: ManageCategoriesApp.sln
Prn221-WPF/Note/: EF.txt  appsettings - Copy.json  appsettings.json
Prn221-WPF/PRN211_SE1618/: PRN211_SE1618.sln  demo.sql
Prn221-WPF/RazerPage/: RazerPage.sln
Prn221-WPF/asm/: asm.sln  demo2.sql
Prn221-WPF/asm/WPF/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MemberManagement.xaml  MemberManagement.xaml.cs  OrderManagement.xaml.cs  ProductManagement.xaml  ProductManagement.xaml.cs  WPF.csproj
Prn221-WPF/asm2/: asm2.sln  demo.sql
Prn221-WPF/project/: demo.sql  project.sln
Prn221-WPF/test1/: Service.cs  test1.sln
Prn231/: Asm.rar  MySaleDB.rar  MySaleDB.sql  MyStore.sql  Project.sql
Prn231/Asm/: Asm.sln  MySaleDB.sql  (+3 more)
Project/: MyOrder.sql
Project/ASM/: ASM.csproj  ASM.sln  WeatherForecast.cs
Project/ASM/Controllers/: HomeController.cs  WeatherForecastController.cs
Project/ASM/Models/: ASMSSContext.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Project/ASM/Properties/: launchSettings.json
Project/ASM/Views/Home/: Index.cshtml
Project/ASM/wwwroot/css/: site.css
asm/: asm.sln
asm2/: asm2.sln
webApp/: Program.cs  webApp.sln
(+618 files in other folders)
