D:\code\c-\Prn221-WPF\PRN211_SE1618\ManageCategoriesApp\bin\Debug\net6.0-windows\ManageCategoriesApp.exe
D:\code\c-\Prn221-WPF\PRN211_SE1618\ManageCategoriesApp\bin\Debug\net6.0-windows\ManageCategoriesApp.deps.json
D:\code\c-\Prn221-WPF\PRN211_SE1618\ManageCategoriesApp\bin\Debug\net6.0-windows\ManageCategoriesApp.runtimeconfig.json
D:\code\c-\Prn221-WPF\PRN211_SE1618\ManageCategoriesApp\bin\Debug\net6.0-windows\ManageCategoriesApp.dll
D:\code\c-\Prn221-WPF\PRN211_SE1618\ManageCategoriesApp\bin\Debug\net6.0-windows\ManageCategoriesApp.pdb
D:\code\c-\Prn221-WPF\PRN211_SE1618\ManageCategoriesApp\obj\Debug\net6.0-windows\ManageCategoriesApp.csproj.AssemblyReference.cache
D:\code\c-\Prn221-WPF\PRN211_SE1618\ManageCategoriesApp\obj\Debug\net6.0-windows\WindowManageCategories.g.cs
D:\code\c-\Prn221-WPF\PRN211_SE1618\ManageCategoriesApp\obj\Debug\net6.0-windows\App.g.cs
D:\code\c-\Prn221-WPF\PRN211_SE1618\ManageCategoriesApp\obj\Debug\net6.0-windows\ManageCategoriesApp_MarkupCompile.cache
D:\code\c-\Prn221-WPF\PRN211_SE1618\ManageCategoriesApp\obj\Debug\net6.0-windows\ManageCategoriesApp_MarkupCompile.lref
D:\code\c-\Prn221-WPF\PRN211_SE1618\ManageCategoriesApp\obj\Debug\net6.0-windows\WindowManageCategories.baml
D:\code\c-\Prn221-WPF\PRN211_SE1618\ManageCategoriesApp\obj\Debug\net6.0-windows\ManageCategoriesApp.g.resources
D:\code\c-\Prn221-WPF\PRN211_SE1618\ManageCategoriesApp\obj\Debug\net6.0-windows\ManageCategoriesApp.GeneratedMSBuildEditorConfig.editorconfig
D:\code\c-\Prn221-WPF\PRN211_SE1618\ManageCategoriesApp\obj\Debug\net6.0-windows\ManageCategoriesApp.AssemblyInfoInputs.cache
D:\code\c-\Prn221-WPF\PRN211_SE1618\ManageCategoriesApp\obj\Debug\net6.0-windows\ManageCategoriesApp.AssemblyInfo.cs
D:\code\c-\Prn221-WPF\PRN211_SE1618\ManageCategoriesApp\obj\Debug\net6.0-windows\ManageCategoriesApp.csproj.CoreCompileInputs.cache
D:\code\c-\Prn221-WPF\PRN211_SE1618\ManageCategoriesApp\obj\Debug\net6.0-windows\ManageCategoriesApp.dll
D:\code\c-\Prn221-WPF\PRN211_SE1618\ManageCategoriesApp\obj\Debug\net6.0-windows\refint\ManageCategoriesApp.dll
D:\code\c-\Prn221-WPF\PRN211_SE1618\ManageCategoriesApp\obj\Debug\net6.0-windows\ManageCategoriesApp.pdb
D:\code\c-\Prn221-WPF\PRN211_SE1618\ManageCategoriesApp\obj\Debug\net6.0-windows\ManageCategoriesApp.genruntimeconfig.cache
D:\code\c-\Prn221-WPF\PRN211_SE1618\ManageCategoriesApp\obj\Debug\net6.0-windows\ref\ManageCategoriesApp.dll
