D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\bin\Debug\net6.0\appsettings.Development.json
D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\bin\Debug\net6.0\appsettings.json
D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\bin\Debug\net6.0\WebMVC.staticwebassets.runtime.json
D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\bin\Debug\net6.0\WebMVC.exe
D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\bin\Debug\net6.0\WebMVC.deps.json
D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\bin\Debug\net6.0\WebMVC.runtimeconfig.json
D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\bin\Debug\net6.0\WebMVC.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\bin\Debug\net6.0\WebMVC.pdb
D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\obj\Debug\net6.0\WebMVC.GeneratedMSBuildEditorConfig.editorconfig
D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\obj\Debug\net6.0\WebMVC.AssemblyInfoInputs.cache
D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\obj\Debug\net6.0\WebMVC.AssemblyInfo.cs
D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\obj\Debug\net6.0\WebMVC.csproj.CoreCompileInputs.cache
D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\obj\Debug\net6.0\WebMVC.MvcApplicationPartsAssemblyInfo.cache
D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\obj\Debug\net6.0\WebMVC.RazorAssemblyInfo.cache
D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\obj\Debug\net6.0\WebMVC.RazorAssemblyInfo.cs
D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\obj\Debug\net6.0\staticwebassets\msbuild.WebMVC.Microsoft.AspNetCore.StaticWebAssets.props
D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\obj\Debug\net6.0\staticwebassets\msbuild.build.WebMVC.props
D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebMVC.props
D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebMVC.props
D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\obj\Debug\net6.0\staticwebassets.pack.json
D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\obj\Debug\net6.0\staticwebassets.build.json
D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\obj\Debug\net6.0\staticwebassets.development.json
D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\obj\Debug\net6.0\scopedcss\bundle\WebMVC.styles.css
D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\obj\Debug\net6.0\scopedcss\projectbundle\WebMVC.bundle.scp.css
D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\obj\Debug\net6.0\WebMVC.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\obj\Debug\net6.0\refint\WebMVC.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\obj\Debug\net6.0\WebMVC.pdb
D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\obj\Debug\net6.0\WebMVC.genruntimeconfig.cache
D:\code\c-\Prn231\PT2_Duypdhe160308\WebMVC\obj\Debug\net6.0\ref\WebMVC.dll
