D:\code\c-\MVC_EF\bin\Debug\net6.0\appsettings.Development.json
D:\code\c-\MVC_EF\bin\Debug\net6.0\appsettings.json
D:\code\c-\MVC_EF\bin\Debug\net6.0\MVC_EF.exe
D:\code\c-\MVC_EF\bin\Debug\net6.0\MVC_EF.deps.json
D:\code\c-\MVC_EF\bin\Debug\net6.0\MVC_EF.runtimeconfig.json
D:\code\c-\MVC_EF\bin\Debug\net6.0\MVC_EF.dll
D:\code\c-\MVC_EF\bin\Debug\net6.0\MVC_EF.pdb
D:\code\c-\MVC_EF\obj\Debug\net6.0\MVC_EF.csproj.AssemblyReference.cache
D:\code\c-\MVC_EF\obj\Debug\net6.0\MVC_EF.GeneratedMSBuildEditorConfig.editorconfig
D:\code\c-\MVC_EF\obj\Debug\net6.0\MVC_EF.AssemblyInfoInputs.cache
D:\code\c-\MVC_EF\obj\Debug\net6.0\MVC_EF.AssemblyInfo.cs
D:\code\c-\MVC_EF\obj\Debug\net6.0\MVC_EF.csproj.CoreCompileInputs.cache
D:\code\c-\MVC_EF\obj\Debug\net6.0\MVC_EF.MvcApplicationPartsAssemblyInfo.cache
D:\code\c-\MVC_EF\obj\Debug\net6.0\staticwebassets.build.json
D:\code\c-\MVC_EF\obj\Debug\net6.0\staticwebassets.development.json
D:\code\c-\MVC_EF\obj\Debug\net6.0\scopedcss\bundle\MVC_EF.styles.css
D:\code\c-\MVC_EF\obj\Debug\net6.0\MVC_EF.dll
D:\code\c-\MVC_EF\obj\Debug\net6.0\refint\MVC_EF.dll
D:\code\c-\MVC_EF\obj\Debug\net6.0\MVC_EF.pdb
D:\code\c-\MVC_EF\obj\Debug\net6.0\MVC_EF.genruntimeconfig.cache
D:\code\c-\MVC_EF\obj\Debug\net6.0\ref\MVC_EF.dll
