D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\appsettings.Development.json
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\appsettings.json
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\WebAPi.exe
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\WebAPi.deps.json
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\WebAPi.runtimeconfig.json
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\WebAPi.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\WebAPi.pdb
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\Humanizer.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\System.Drawing.Common.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\System.Security.Permissions.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\obj\Debug\net6.0\WebAPi.csproj.AssemblyReference.cache
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\obj\Debug\net6.0\WebAPi.GeneratedMSBuildEditorConfig.editorconfig
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\obj\Debug\net6.0\WebAPi.AssemblyInfoInputs.cache
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\obj\Debug\net6.0\WebAPi.AssemblyInfo.cs
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\obj\Debug\net6.0\WebAPi.csproj.CoreCompileInputs.cache
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\obj\Debug\net6.0\WebAPi.MvcApplicationPartsAssemblyInfo.cs
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\obj\Debug\net6.0\WebAPi.MvcApplicationPartsAssemblyInfo.cache
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\obj\Debug\net6.0\staticwebassets\msbuild.WebAPi.Microsoft.AspNetCore.StaticWebAssets.props
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAPi.props
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAPi.props
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAPi.props
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\obj\Debug\net6.0\staticwebassets.pack.json
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\obj\Debug\net6.0\staticwebassets.build.json
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\obj\Debug\net6.0\staticwebassets.development.json
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\obj\Debug\net6.0\scopedcss\bundle\WebAPi.styles.css
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\obj\Debug\net6.0\WebAPi.csproj.CopyComplete
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\obj\Debug\net6.0\WebAPi.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\obj\Debug\net6.0\refint\WebAPi.dll
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\obj\Debug\net6.0\WebAPi.pdb
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\obj\Debug\net6.0\WebAPi.genruntimeconfig.cache
D:\code\c-\Prn231\PT2_Duypdhe160308\WebAPi\obj\Debug\net6.0\ref\WebAPi.dll
