D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\appsettings.Development.json
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\appsettings.json
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\Asm.exe
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\Asm.deps.json
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\Asm.runtimeconfig.json
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\Asm.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\Asm.pdb
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\Humanizer.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\System.Drawing.Common.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\System.Security.Permissions.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\code\c-\Prn231\Asm\Asm\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\code\c-\Prn231\Asm\Asm\obj\Debug\net6.0\Asm.csproj.AssemblyReference.cache
D:\code\c-\Prn231\Asm\Asm\obj\Debug\net6.0\Asm.GeneratedMSBuildEditorConfig.editorconfig
D:\code\c-\Prn231\Asm\Asm\obj\Debug\net6.0\Asm.AssemblyInfoInputs.cache
D:\code\c-\Prn231\Asm\Asm\obj\Debug\net6.0\Asm.AssemblyInfo.cs
D:\code\c-\Prn231\Asm\Asm\obj\Debug\net6.0\Asm.csproj.CoreCompileInputs.cache
D:\code\c-\Prn231\Asm\Asm\obj\Debug\net6.0\Asm.MvcApplicationPartsAssemblyInfo.cs
D:\code\c-\Prn231\Asm\Asm\obj\Debug\net6.0\Asm.MvcApplicationPartsAssemblyInfo.cache
D:\code\c-\Prn231\Asm\Asm\obj\Debug\net6.0\staticwebassets\msbuild.Asm.Microsoft.AspNetCore.StaticWebAssets.props
D:\code\c-\Prn231\Asm\Asm\obj\Debug\net6.0\staticwebassets\msbuild.build.Asm.props
D:\code\c-\Prn231\Asm\Asm\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Asm.props
D:\code\c-\Prn231\Asm\Asm\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Asm.props
D:\code\c-\Prn231\Asm\Asm\obj\Debug\net6.0\staticwebassets.pack.json
D:\code\c-\Prn231\Asm\Asm\obj\Debug\net6.0\staticwebassets.build.json
D:\code\c-\Prn231\Asm\Asm\obj\Debug\net6.0\staticwebassets.development.json
D:\code\c-\Prn231\Asm\Asm\obj\Debug\net6.0\scopedcss\bundle\Asm.styles.css
D:\code\c-\Prn231\Asm\Asm\obj\Debug\net6.0\Asm.csproj.CopyComplete
D:\code\c-\Prn231\Asm\Asm\obj\Debug\net6.0\Asm.dll
D:\code\c-\Prn231\Asm\Asm\obj\Debug\net6.0\refint\Asm.dll
D:\code\c-\Prn231\Asm\Asm\obj\Debug\net6.0\Asm.pdb
D:\code\c-\Prn231\Asm\Asm\obj\Debug\net6.0\Asm.genruntimeconfig.cache
D:\code\c-\Prn231\Asm\Asm\obj\Debug\net6.0\ref\Asm.dll
