D:\code\c-\Prn221-WPF\ASM1\ASM1\bin\Debug\net7.0-windows\WPF.exe
D:\code\c-\Prn221-WPF\ASM1\ASM1\bin\Debug\net7.0-windows\WPF.deps.json
D:\code\c-\Prn221-WPF\ASM1\ASM1\bin\Debug\net7.0-windows\WPF.runtimeconfig.json
D:\code\c-\Prn221-WPF\ASM1\ASM1\bin\Debug\net7.0-windows\WPF.dll
D:\code\c-\Prn221-WPF\ASM1\ASM1\bin\Debug\net7.0-windows\WPF.pdb
D:\code\c-\Prn221-WPF\ASM1\ASM1\obj\Debug\net7.0-windows\WPF.csproj.AssemblyReference.cache
D:\code\c-\Prn221-WPF\ASM1\ASM1\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\code\c-\Prn221-WPF\ASM1\ASM1\obj\Debug\net7.0-windows\App.g.cs
D:\code\c-\Prn221-WPF\ASM1\ASM1\obj\Debug\net7.0-windows\WPF_MarkupCompile.cache
D:\code\c-\Prn221-WPF\ASM1\ASM1\obj\Debug\net7.0-windows\WPF_MarkupCompile.lref
D:\code\c-\Prn221-WPF\ASM1\ASM1\obj\Debug\net7.0-windows\MainWindow.baml
D:\code\c-\Prn221-WPF\ASM1\ASM1\obj\Debug\net7.0-windows\WPF.g.resources
D:\code\c-\Prn221-WPF\ASM1\ASM1\obj\Debug\net7.0-windows\WPF.GeneratedMSBuildEditorConfig.editorconfig
D:\code\c-\Prn221-WPF\ASM1\ASM1\obj\Debug\net7.0-windows\WPF.AssemblyInfoInputs.cache
D:\code\c-\Prn221-WPF\ASM1\ASM1\obj\Debug\net7.0-windows\WPF.AssemblyInfo.cs
D:\code\c-\Prn221-WPF\ASM1\ASM1\obj\Debug\net7.0-windows\WPF.csproj.CoreCompileInputs.cache
D:\code\c-\Prn221-WPF\ASM1\ASM1\obj\Debug\net7.0-windows\WPF.dll
D:\code\c-\Prn221-WPF\ASM1\ASM1\obj\Debug\net7.0-windows\refint\WPF.dll
D:\code\c-\Prn221-WPF\ASM1\ASM1\obj\Debug\net7.0-windows\WPF.pdb
D:\code\c-\Prn221-WPF\ASM1\ASM1\obj\Debug\net7.0-windows\WPF.genruntimeconfig.cache
D:\code\c-\Prn221-WPF\ASM1\ASM1\obj\Debug\net7.0-windows\ref\WPF.dll
D:\code\c-\Prn221-WPF\ASM1\ASM1\obj\Debug\net7.0-windows\Login.g.cs
D:\code\c-\Prn221-WPF\ASM1\ASM1\obj\Debug\net7.0-windows\Login.baml
D:\code\c-\Prn221-WPF\ASM1\ASM1\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.dll
D:\code\c-\Prn221-WPF\ASM1\ASM1\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\code\c-\Prn221-WPF\ASM1\ASM1\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\code\c-\Prn221-WPF\ASM1\ASM1\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\code\c-\Prn221-WPF\ASM1\ASM1\bin\Debug\net7.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\code\c-\Prn221-WPF\ASM1\ASM1\bin\Debug\net7.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\code\c-\Prn221-WPF\ASM1\ASM1\bin\Debug\net7.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\code\c-\Prn221-WPF\ASM1\ASM1\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\code\c-\Prn221-WPF\ASM1\ASM1\obj\Debug\net7.0-windows\WPF.csproj.CopyComplete
D:\code\c-\Prn221-WPF\ASM1\ASM1\bin\Debug\net7.0-windows\appsettings.json
D:\code\c-\Prn221-WPF\ASM1\ASM1\obj\Debug\net7.0-windows\Product.g.cs
D:\code\c-\Prn221-WPF\ASM1\ASM1\obj\Debug\net7.0-windows\Product.baml
D:\code\c-\Prn221-WPF\ASM1\ASM1\obj\Debug\net7.0-windows\Member.g.cs
