D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\PT1.exe
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\PT1.deps.json
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\PT1.runtimeconfig.json
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\PT1.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\PT1.pdb
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\Humanizer.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\code\c-\PT1_1\PT1\PT1\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\code\c-\PT1_1\PT1\PT1\obj\Debug\net6.0-windows\PT1.csproj.AssemblyReference.cache
D:\code\c-\PT1_1\PT1\PT1\obj\Debug\net6.0-windows\PT1.Form1.resources
D:\code\c-\PT1_1\PT1\PT1\obj\Debug\net6.0-windows\PT1.csproj.GenerateResource.cache
D:\code\c-\PT1_1\PT1\PT1\obj\Debug\net6.0-windows\PT1.GeneratedMSBuildEditorConfig.editorconfig
D:\code\c-\PT1_1\PT1\PT1\obj\Debug\net6.0-windows\PT1.AssemblyInfoInputs.cache
D:\code\c-\PT1_1\PT1\PT1\obj\Debug\net6.0-windows\PT1.AssemblyInfo.cs
D:\code\c-\PT1_1\PT1\PT1\obj\Debug\net6.0-windows\PT1.csproj.CoreCompileInputs.cache
D:\code\c-\PT1_1\PT1\PT1\obj\Debug\net6.0-windows\PT1.csproj.CopyComplete
D:\code\c-\PT1_1\PT1\PT1\obj\Debug\net6.0-windows\PT1.dll
D:\code\c-\PT1_1\PT1\PT1\obj\Debug\net6.0-windows\refint\PT1.dll
D:\code\c-\PT1_1\PT1\PT1\obj\Debug\net6.0-windows\PT1.pdb
D:\code\c-\PT1_1\PT1\PT1\obj\Debug\net6.0-windows\PT1.genruntimeconfig.cache
D:\code\c-\PT1_1\PT1\PT1\obj\Debug\net6.0-windows\ref\PT1.dll
