D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoFirstWPF\bin\Debug\net6.0-windows\DemoFirstWPF.exe
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoFirstWPF\bin\Debug\net6.0-windows\DemoFirstWPF.deps.json
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoFirstWPF\bin\Debug\net6.0-windows\DemoFirstWPF.runtimeconfig.json
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoFirstWPF\bin\Debug\net6.0-windows\DemoFirstWPF.dll
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoFirstWPF\bin\Debug\net6.0-windows\DemoFirstWPF.pdb
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoFirstWPF\obj\Debug\net6.0-windows\DemoFirstWPF.csproj.AssemblyReference.cache
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoFirstWPF\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoFirstWPF\obj\Debug\net6.0-windows\App.g.cs
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoFirstWPF\obj\Debug\net6.0-windows\DemoFirstWPF_MarkupCompile.cache
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoFirstWPF\obj\Debug\net6.0-windows\DemoFirstWPF_MarkupCompile.lref
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoFirstWPF\obj\Debug\net6.0-windows\MainWindow.baml
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoFirstWPF\obj\Debug\net6.0-windows\DemoFirstWPF.g.resources
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoFirstWPF\obj\Debug\net6.0-windows\DemoFirstWPF.GeneratedMSBuildEditorConfig.editorconfig
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoFirstWPF\obj\Debug\net6.0-windows\DemoFirstWPF.AssemblyInfoInputs.cache
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoFirstWPF\obj\Debug\net6.0-windows\DemoFirstWPF.AssemblyInfo.cs
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoFirstWPF\obj\Debug\net6.0-windows\DemoFirstWPF.csproj.CoreCompileInputs.cache
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoFirstWPF\obj\Debug\net6.0-windows\DemoFirstWPF.dll
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoFirstWPF\obj\Debug\net6.0-windows\refint\DemoFirstWPF.dll
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoFirstWPF\obj\Debug\net6.0-windows\DemoFirstWPF.pdb
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoFirstWPF\obj\Debug\net6.0-windows\DemoFirstWPF.genruntimeconfig.cache
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoFirstWPF\obj\Debug\net6.0-windows\ref\DemoFirstWPF.dll
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoFirstWPF\obj\Debug\net6.0-windows\Controls.g.cs
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoFirstWPF\obj\Debug\net6.0-windows\Controls.baml
