D:\code\c-\Prn221-WPF\PRN211_SE1618\CategoriesApp\obj\Debug\net6.0-windows\CategoriesApp.csproj.AssemblyReference.cache
D:\code\c-\Prn221-WPF\PRN211_SE1618\CategoriesApp\obj\Debug\net6.0-windows\WindowCategoriesApp.g.cs
D:\code\c-\Prn221-WPF\PRN211_SE1618\CategoriesApp\obj\Debug\net6.0-windows\App.g.cs
D:\code\c-\Prn221-WPF\PRN211_SE1618\CategoriesApp\obj\Debug\net6.0-windows\CategoriesApp_MarkupCompile.cache
D:\code\c-\Prn221-WPF\PRN211_SE1618\CategoriesApp\obj\Debug\net6.0-windows\CategoriesApp_MarkupCompile.lref
D:\code\c-\Prn221-WPF\PRN211_SE1618\CategoriesApp\bin\Debug\net6.0-windows\CategoriesApp.exe
D:\code\c-\Prn221-WPF\PRN211_SE1618\CategoriesApp\bin\Debug\net6.0-windows\CategoriesApp.deps.json
D:\code\c-\Prn221-WPF\PRN211_SE1618\CategoriesApp\bin\Debug\net6.0-windows\CategoriesApp.runtimeconfig.json
D:\code\c-\Prn221-WPF\PRN211_SE1618\CategoriesApp\bin\Debug\net6.0-windows\CategoriesApp.dll
D:\code\c-\Prn221-WPF\PRN211_SE1618\CategoriesApp\bin\Debug\net6.0-windows\CategoriesApp.pdb
D:\code\c-\Prn221-WPF\PRN211_SE1618\CategoriesApp\obj\Debug\net6.0-windows\WindowCategoriesApp.baml
D:\code\c-\Prn221-WPF\PRN211_SE1618\CategoriesApp\obj\Debug\net6.0-windows\CategoriesApp.g.resources
D:\code\c-\Prn221-WPF\PRN211_SE1618\CategoriesApp\obj\Debug\net6.0-windows\CategoriesApp.GeneratedMSBuildEditorConfig.editorconfig
D:\code\c-\Prn221-WPF\PRN211_SE1618\CategoriesApp\obj\Debug\net6.0-windows\CategoriesApp.AssemblyInfoInputs.cache
D:\code\c-\Prn221-WPF\PRN211_SE1618\CategoriesApp\obj\Debug\net6.0-windows\CategoriesApp.AssemblyInfo.cs
D:\code\c-\Prn221-WPF\PRN211_SE1618\CategoriesApp\obj\Debug\net6.0-windows\CategoriesApp.csproj.CoreCompileInputs.cache
D:\code\c-\Prn221-WPF\PRN211_SE1618\CategoriesApp\obj\Debug\net6.0-windows\CategoriesApp.dll
D:\code\c-\Prn221-WPF\PRN211_SE1618\CategoriesApp\obj\Debug\net6.0-windows\refint\CategoriesApp.dll
D:\code\c-\Prn221-WPF\PRN211_SE1618\CategoriesApp\obj\Debug\net6.0-windows\CategoriesApp.pdb
D:\code\c-\Prn221-WPF\PRN211_SE1618\CategoriesApp\obj\Debug\net6.0-windows\CategoriesApp.genruntimeconfig.cache
D:\code\c-\Prn221-WPF\PRN211_SE1618\CategoriesApp\obj\Debug\net6.0-windows\ref\CategoriesApp.dll
D:\code\c-\Prn221-WPF\PRN211_SE1618\CategoriesApp\obj\Debug\net6.0-windows\painting.g.cs
D:\code\c-\Prn221-WPF\PRN211_SE1618\CategoriesApp\obj\Debug\net6.0-windows\painting.baml
