D:\code\c-\Prn231\Demo\ConsoleAPI\bin\Debug\net6.0\ConsoleAPI.exe
D:\code\c-\Prn231\Demo\ConsoleAPI\bin\Debug\net6.0\ConsoleAPI.deps.json
D:\code\c-\Prn231\Demo\ConsoleAPI\bin\Debug\net6.0\ConsoleAPI.runtimeconfig.json
D:\code\c-\Prn231\Demo\ConsoleAPI\bin\Debug\net6.0\ConsoleAPI.dll
D:\code\c-\Prn231\Demo\ConsoleAPI\bin\Debug\net6.0\ConsoleAPI.pdb
D:\code\c-\Prn231\Demo\ConsoleAPI\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\code\c-\Prn231\Demo\ConsoleAPI\bin\Debug\net6.0\Refit.dll
D:\code\c-\Prn231\Demo\ConsoleAPI\bin\Debug\net6.0\System.Net.Http.Json.dll
D:\code\c-\Prn231\Demo\ConsoleAPI\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\code\c-\Prn231\Demo\ConsoleAPI\bin\Debug\net6.0\System.Text.Json.dll
D:\code\c-\Prn231\Demo\ConsoleAPI\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\code\c-\Prn231\Demo\ConsoleAPI\obj\Debug\net6.0\ConsoleAPI.csproj.AssemblyReference.cache
D:\code\c-\Prn231\Demo\ConsoleAPI\obj\Debug\net6.0\ConsoleAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\code\c-\Prn231\Demo\ConsoleAPI\obj\Debug\net6.0\ConsoleAPI.AssemblyInfoInputs.cache
D:\code\c-\Prn231\Demo\ConsoleAPI\obj\Debug\net6.0\ConsoleAPI.AssemblyInfo.cs
D:\code\c-\Prn231\Demo\ConsoleAPI\obj\Debug\net6.0\ConsoleAPI.csproj.CoreCompileInputs.cache
D:\code\c-\Prn231\Demo\ConsoleAPI\obj\Debug\net6.0\ConsoleAPI.csproj.CopyComplete
D:\code\c-\Prn231\Demo\ConsoleAPI\obj\Debug\net6.0\ConsoleAPI.dll
D:\code\c-\Prn231\Demo\ConsoleAPI\obj\Debug\net6.0\refint\ConsoleAPI.dll
D:\code\c-\Prn231\Demo\ConsoleAPI\obj\Debug\net6.0\ConsoleAPI.pdb
D:\code\c-\Prn231\Demo\ConsoleAPI\obj\Debug\net6.0\ConsoleAPI.genruntimeconfig.cache
D:\code\c-\Prn231\Demo\ConsoleAPI\obj\Debug\net6.0\ref\ConsoleAPI.dll
