D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\appsettings.Development.json
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\appsettings.json
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\web.staticwebassets.runtime.json
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\web.exe
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\web.deps.json
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\web.runtimeconfig.json
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\web.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\web.pdb
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\Refit.dll
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\web.csproj.AssemblyReference.cache
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\web.GeneratedMSBuildEditorConfig.editorconfig
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\web.AssemblyInfoInputs.cache
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\web.AssemblyInfo.cs
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\web.csproj.CoreCompileInputs.cache
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\web.MvcApplicationPartsAssemblyInfo.cache
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\web.RazorAssemblyInfo.cache
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\web.RazorAssemblyInfo.cs
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\staticwebassets\msbuild.web.Microsoft.AspNetCore.StaticWebAssets.props
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\staticwebassets\msbuild.build.web.props
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.web.props
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.web.props
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\staticwebassets.pack.json
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\staticwebassets.build.json
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\staticwebassets.development.json
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\scopedcss\bundle\web.styles.css
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\scopedcss\projectbundle\web.bundle.scp.css
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\web.csproj.CopyComplete
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\web.dll
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\refint\web.dll
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\web.pdb
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\web.genruntimeconfig.cache
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\ref\web.dll
