D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\appsettings.Development.json
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\PT2.exe
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\appsettings.json
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\PT2.deps.json
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\PT2.runtimeconfig.json
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\PT2.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\PT2.pdb
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\Humanizer.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\System.Drawing.Common.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\System.Security.Permissions.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\code\c-\given\PT2\PT2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\code\c-\given\PT2\PT2\obj\Debug\net6.0\PT2.csproj.AssemblyReference.cache
D:\code\c-\given\PT2\PT2\obj\Debug\net6.0\PT2.GeneratedMSBuildEditorConfig.editorconfig
D:\code\c-\given\PT2\PT2\obj\Debug\net6.0\PT2.AssemblyInfoInputs.cache
D:\code\c-\given\PT2\PT2\obj\Debug\net6.0\PT2.AssemblyInfo.cs
D:\code\c-\given\PT2\PT2\obj\Debug\net6.0\PT2.csproj.CoreCompileInputs.cache
D:\code\c-\given\PT2\PT2\obj\Debug\net6.0\PT2.MvcApplicationPartsAssemblyInfo.cache
D:\code\c-\given\PT2\PT2\obj\Debug\net6.0\PT2.RazorAssemblyInfo.cache
D:\code\c-\given\PT2\PT2\obj\Debug\net6.0\PT2.RazorAssemblyInfo.cs
D:\code\c-\given\PT2\PT2\obj\Debug\net6.0\staticwebassets.build.json
D:\code\c-\given\PT2\PT2\obj\Debug\net6.0\staticwebassets.development.json
D:\code\c-\given\PT2\PT2\obj\Debug\net6.0\scopedcss\bundle\PT2.styles.css
D:\code\c-\given\PT2\PT2\obj\Debug\net6.0\PT2.csproj.CopyComplete
D:\code\c-\given\PT2\PT2\obj\Debug\net6.0\PT2.dll
D:\code\c-\given\PT2\PT2\obj\Debug\net6.0\refint\PT2.dll
D:\code\c-\given\PT2\PT2\obj\Debug\net6.0\PT2.pdb
D:\code\c-\given\PT2\PT2\obj\Debug\net6.0\PT2.genruntimeconfig.cache
D:\code\c-\given\PT2\PT2\obj\Debug\net6.0\ref\PT2.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\appsettings.Development.json
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\PT2.exe
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\appsettings.json
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\PT2.deps.json
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\PT2.runtimeconfig.json
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\PT2.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\PT2.pdb
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\Humanizer.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\System.Drawing.Common.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\System.Security.Permissions.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\code\c-\asm3\PT2\PT2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\code\c-\asm3\PT2\PT2\obj\Debug\net6.0\PT2.csproj.AssemblyReference.cache
D:\code\c-\asm3\PT2\PT2\obj\Debug\net6.0\PT2.GeneratedMSBuildEditorConfig.editorconfig
D:\code\c-\asm3\PT2\PT2\obj\Debug\net6.0\PT2.AssemblyInfoInputs.cache
D:\code\c-\asm3\PT2\PT2\obj\Debug\net6.0\PT2.AssemblyInfo.cs
D:\code\c-\asm3\PT2\PT2\obj\Debug\net6.0\PT2.csproj.CoreCompileInputs.cache
D:\code\c-\asm3\PT2\PT2\obj\Debug\net6.0\PT2.MvcApplicationPartsAssemblyInfo.cache
D:\code\c-\asm3\PT2\PT2\obj\Debug\net6.0\PT2.RazorAssemblyInfo.cache
D:\code\c-\asm3\PT2\PT2\obj\Debug\net6.0\PT2.RazorAssemblyInfo.cs
D:\code\c-\asm3\PT2\PT2\obj\Debug\net6.0\staticwebassets.build.json
D:\code\c-\asm3\PT2\PT2\obj\Debug\net6.0\staticwebassets.development.json
D:\code\c-\asm3\PT2\PT2\obj\Debug\net6.0\scopedcss\bundle\PT2.styles.css
D:\code\c-\asm3\PT2\PT2\obj\Debug\net6.0\PT2.csproj.CopyComplete
D:\code\c-\asm3\PT2\PT2\obj\Debug\net6.0\PT2.dll
D:\code\c-\asm3\PT2\PT2\obj\Debug\net6.0\refint\PT2.dll
D:\code\c-\asm3\PT2\PT2\obj\Debug\net6.0\PT2.pdb
D:\code\c-\asm3\PT2\PT2\obj\Debug\net6.0\PT2.genruntimeconfig.cache
D:\code\c-\asm3\PT2\PT2\obj\Debug\net6.0\ref\PT2.dll
