D:\code\c-\Prn221-WPF\pe\PE_PRN221_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Question1.exe
D:\code\c-\Prn221-WPF\pe\PE_PRN221_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Question1.deps.json
D:\code\c-\Prn221-WPF\pe\PE_PRN221_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Question1.runtimeconfig.json
D:\code\c-\Prn221-WPF\pe\PE_PRN221_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Question1.dll
D:\code\c-\Prn221-WPF\pe\PE_PRN221_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Question1.pdb
D:\code\c-\Prn221-WPF\pe\PE_PRN221_23_GivenSolution\Question1\obj\Debug\net6.0-windows\Question1.csproj.AssemblyReference.cache
D:\code\c-\Prn221-WPF\pe\PE_PRN221_23_GivenSolution\Question1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\code\c-\Prn221-WPF\pe\PE_PRN221_23_GivenSolution\Question1\obj\Debug\net6.0-windows\App.g.cs
D:\code\c-\Prn221-WPF\pe\PE_PRN221_23_GivenSolution\Question1\obj\Debug\net6.0-windows\Question1_MarkupCompile.cache
D:\code\c-\Prn221-WPF\pe\PE_PRN221_23_GivenSolution\Question1\obj\Debug\net6.0-windows\Question1_MarkupCompile.lref
D:\code\c-\Prn221-WPF\pe\PE_PRN221_23_GivenSolution\Question1\obj\Debug\net6.0-windows\MainWindow.baml
D:\code\c-\Prn221-WPF\pe\PE_PRN221_23_GivenSolution\Question1\obj\Debug\net6.0-windows\Question1.g.resources
D:\code\c-\Prn221-WPF\pe\PE_PRN221_23_GivenSolution\Question1\obj\Debug\net6.0-windows\Question1.GeneratedMSBuildEditorConfig.editorconfig
D:\code\c-\Prn221-WPF\pe\PE_PRN221_23_GivenSolution\Question1\obj\Debug\net6.0-windows\Question1.AssemblyInfoInputs.cache
D:\code\c-\Prn221-WPF\pe\PE_PRN221_23_GivenSolution\Question1\obj\Debug\net6.0-windows\Question1.AssemblyInfo.cs
D:\code\c-\Prn221-WPF\pe\PE_PRN221_23_GivenSolution\Question1\obj\Debug\net6.0-windows\Question1.csproj.CoreCompileInputs.cache
D:\code\c-\Prn221-WPF\pe\PE_PRN221_23_GivenSolution\Question1\obj\Debug\net6.0-windows\Question1.dll
D:\code\c-\Prn221-WPF\pe\PE_PRN221_23_GivenSolution\Question1\obj\Debug\net6.0-windows\refint\Question1.dll
D:\code\c-\Prn221-WPF\pe\PE_PRN221_23_GivenSolution\Question1\obj\Debug\net6.0-windows\Question1.pdb
D:\code\c-\Prn221-WPF\pe\PE_PRN221_23_GivenSolution\Question1\obj\Debug\net6.0-windows\Question1.genruntimeconfig.cache
D:\code\c-\Prn221-WPF\pe\PE_PRN221_23_GivenSolution\Question1\obj\Debug\net6.0-windows\ref\Question1.dll
