D:\code\c-\Prn231\Asm\Asm2_web\bin\Debug\net6.0\appsettings.Development.json
D:\code\c-\Prn231\Asm\Asm2_web\bin\Debug\net6.0\appsettings.json
D:\code\c-\Prn231\Asm\Asm2_web\bin\Debug\net6.0\Asm2_web.staticwebassets.runtime.json
D:\code\c-\Prn231\Asm\Asm2_web\bin\Debug\net6.0\Asm2_web.exe
D:\code\c-\Prn231\Asm\Asm2_web\bin\Debug\net6.0\Asm2_web.deps.json
D:\code\c-\Prn231\Asm\Asm2_web\bin\Debug\net6.0\Asm2_web.runtimeconfig.json
D:\code\c-\Prn231\Asm\Asm2_web\bin\Debug\net6.0\Asm2_web.dll
D:\code\c-\Prn231\Asm\Asm2_web\bin\Debug\net6.0\Asm2_web.pdb
D:\code\c-\Prn231\Asm\Asm2_web\obj\Debug\net6.0\Asm2_web.GeneratedMSBuildEditorConfig.editorconfig
D:\code\c-\Prn231\Asm\Asm2_web\obj\Debug\net6.0\Asm2_web.AssemblyInfoInputs.cache
D:\code\c-\Prn231\Asm\Asm2_web\obj\Debug\net6.0\Asm2_web.AssemblyInfo.cs
D:\code\c-\Prn231\Asm\Asm2_web\obj\Debug\net6.0\Asm2_web.csproj.CoreCompileInputs.cache
D:\code\c-\Prn231\Asm\Asm2_web\obj\Debug\net6.0\Asm2_web.MvcApplicationPartsAssemblyInfo.cache
D:\code\c-\Prn231\Asm\Asm2_web\obj\Debug\net6.0\Asm2_web.RazorAssemblyInfo.cache
D:\code\c-\Prn231\Asm\Asm2_web\obj\Debug\net6.0\Asm2_web.RazorAssemblyInfo.cs
D:\code\c-\Prn231\Asm\Asm2_web\obj\Debug\net6.0\staticwebassets\msbuild.Asm2_web.Microsoft.AspNetCore.StaticWebAssets.props
D:\code\c-\Prn231\Asm\Asm2_web\obj\Debug\net6.0\staticwebassets\msbuild.build.Asm2_web.props
D:\code\c-\Prn231\Asm\Asm2_web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Asm2_web.props
D:\code\c-\Prn231\Asm\Asm2_web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Asm2_web.props
D:\code\c-\Prn231\Asm\Asm2_web\obj\Debug\net6.0\staticwebassets.pack.json
D:\code\c-\Prn231\Asm\Asm2_web\obj\Debug\net6.0\staticwebassets.build.json
D:\code\c-\Prn231\Asm\Asm2_web\obj\Debug\net6.0\staticwebassets.development.json
D:\code\c-\Prn231\Asm\Asm2_web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\code\c-\Prn231\Asm\Asm2_web\obj\Debug\net6.0\scopedcss\bundle\Asm2_web.styles.css
D:\code\c-\Prn231\Asm\Asm2_web\obj\Debug\net6.0\scopedcss\projectbundle\Asm2_web.bundle.scp.css
D:\code\c-\Prn231\Asm\Asm2_web\obj\Debug\net6.0\Asm2_web.dll
D:\code\c-\Prn231\Asm\Asm2_web\obj\Debug\net6.0\refint\Asm2_web.dll
D:\code\c-\Prn231\Asm\Asm2_web\obj\Debug\net6.0\Asm2_web.pdb
D:\code\c-\Prn231\Asm\Asm2_web\obj\Debug\net6.0\Asm2_web.genruntimeconfig.cache
D:\code\c-\Prn231\Asm\Asm2_web\obj\Debug\net6.0\ref\Asm2_web.dll
