D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoWindows\bin\Debug\net6.0-windows\DemoWindows.exe
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoWindows\bin\Debug\net6.0-windows\DemoWindows.deps.json
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoWindows\bin\Debug\net6.0-windows\DemoWindows.runtimeconfig.json
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoWindows\bin\Debug\net6.0-windows\DemoWindows.dll
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoWindows\bin\Debug\net6.0-windows\DemoWindows.pdb
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoWindows\obj\Debug\net6.0-windows\DemoWindows.csproj.AssemblyReference.cache
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoWindows\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoWindows\obj\Debug\net6.0-windows\Page1.g.cs
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoWindows\obj\Debug\net6.0-windows\App.g.cs
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoWindows\obj\Debug\net6.0-windows\DemoWindows_MarkupCompile.cache
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoWindows\obj\Debug\net6.0-windows\DemoWindows_MarkupCompile.lref
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoWindows\obj\Debug\net6.0-windows\MainWindow.baml
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoWindows\obj\Debug\net6.0-windows\Page1.baml
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoWindows\obj\Debug\net6.0-windows\DemoWindows.g.resources
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoWindows\obj\Debug\net6.0-windows\DemoWindows.GeneratedMSBuildEditorConfig.editorconfig
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoWindows\obj\Debug\net6.0-windows\DemoWindows.AssemblyInfoInputs.cache
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoWindows\obj\Debug\net6.0-windows\DemoWindows.AssemblyInfo.cs
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoWindows\obj\Debug\net6.0-windows\DemoWindows.csproj.CoreCompileInputs.cache
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoWindows\obj\Debug\net6.0-windows\DemoWindows.dll
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoWindows\obj\Debug\net6.0-windows\refint\DemoWindows.dll
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoWindows\obj\Debug\net6.0-windows\DemoWindows.pdb
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoWindows\obj\Debug\net6.0-windows\DemoWindows.genruntimeconfig.cache
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoWindows\obj\Debug\net6.0-windows\ref\DemoWindows.dll
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoWindows\obj\Debug\net6.0-windows\Page2.g.cs
D:\code\c-\Prn221-WPF\PRN211_SE1618\DemoWindows\obj\Debug\net6.0-windows\Page2.baml
